# esii-2025-d2

./: .gitignore  CLEANUP_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  Program.cs  README.md  SEARCH_QUICK_START.md  _Imports.razor  app.css  derES2.drawio  esii-2025-d2.sln  roadmap.org
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  ESII2025d2.csproj  Program.cs  appsettings.Development.json  appsettings.json  esii2025d2.sln
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj  _Imports.razor
BlazorApp1/BlazorApp1.Client/Pages/: Counter.razor  Home.razor  Register.razor
BlazorApp1/BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp1/BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorApp1/BlazorApp1/Components/Pages/: DbTest.razor  Home.razor  (+4 more)
BlazorApp1/BlazorApp1/Controllers/: AccountController.cs  CategoriaTalentoController.cs  ClienteController.cs  DbTestController.cs  ExperienciaController.cs  PropostaTrabalhoController.cs  SkillController.cs  TalentoController.cs  TalentoSkillController.cs  UserController.cs  UserTestController.cs  UtilizadorController.cs
BlazorApp1/BlazorApp1/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BlazorApp1/BlazorApp1/Migrations/: 20250315110112_InitialCreate.Designer.cs  20250315110112_InitialCreate.cs  20250319234929_InitialCreate.Designer.cs  20250319234929_InitialCreate.cs  20250320205122_NewMigration.Designer.cs  20250320205122_NewMigration.cs  20250402223706_ChangeForeignKeysToString.Designer.cs  20250402223706_ChangeForeignKeysToString.cs  20250403202856_Inicial.Designer.cs  20250403202856_Inicial.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/BlazorApp1/Models/: ApplicationUser.cs  Artist.cs  CategoriaTalento.cs  Cliente.cs  DTOs.cs  Experiencia.cs  PropostaTrabalho.cs  Skill.cs  Talento.cs  TalentoSkill.cs  Utilizador.cs  esii2025d2Context.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Services/: DatabaseService.cs  IDatabaseService.cs  IUserService.cs  UserService.cs
BlazorApp1/BlazorApp1/wwwroot/: app.css
Doc/EngSoft2/: desenvolvimento.tex  main.tex
Doc/PreSprint1/Tex/: introdução.tex  main.tex
Doc/TeX/: desenvolvimento.tex  introdução.tex
Layout/: NavMenu.razor
Properties/: launchSettings.json
TestsUi/: TestsUi.sln
TestsUi/SkillsUiTests/: SkillsUiTests.csproj  UnitTest1.cs
esii-2025-d2/: API_SEARCH_DOCUMENTATION.md  Program.cs  appsettings.json  esii-2025-d2.csproj  esii-2025-d2.sln  tree.txt
esii-2025-d2.Client/: Program.cs  _Imports.razor  esii-2025-d2.Client.csproj
esii-2025-d2.Tests/: GlobalUsings.cs  esii-2025-d2.Tests.csproj
esii-2025-d2.Tests/Controllers/: ExperienceControllerTests.cs
esii-2025-d2.Tests/Models/: ExperienceTests.cs  ExperienceValidationTests.cs
esii-2025-d2/Components/: App.razor  Home.razor  TalentForm.razor  _Imports.razor
esii-2025-d2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  TalentGet.cs
esii-2025-d2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  ProfileCreation.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
esii-2025-d2/Components/Account/Pages/Manage/: ChangePassword.razor  Company.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
esii-2025-d2/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
esii-2025-d2/Components/Layout/: AutoHideSideBar.razor  AutoHideSideBar.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
esii-2025-d2/Components/Pages/: Experiences.razor  JobProposals.razor  Profile.razor  Reports.razor  Skills.razor  Talent2.razor  TalentForm.razor  TalentSkills.razor  Talents.razor  Teste.razor  Weather.razor
esii-2025-d2/Controllers/: CustomerController.cs  ExperienceController.cs  JobProposalController.cs  ReportsController.cs  SkillController.cs  TalentCategoryController.cs  TalentController.cs  TalentSkillController.cs  UserController.cs
esii-2025-d2/DTOs/: JobProposalSearchDto.cs  PaginatedResult.cs  TalentSearchDto.cs  TalentSkillDto.cs  UserDtos.cs
esii-2025-d2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
esii-2025-d2/Migrations/: 20250404195512_InitialCreate.Designer.cs  20250404195512_InitialCreate.cs  20250404195929_AllowNullUserName.Designer.cs  20250404195929_AllowNullUserName.cs  20250410154538_PendingChangesMigration.Designer.cs  20250410154538_PendingChangesMigration.cs  ApplicationDbContextModelSnapshot.cs
esii-2025-d2/Models/: Customer.cs  Experience.cs  JobProposal.cs  Reports.cs  Skill.cs  Talent.cs  TalentCategory.cs  TalentSkill.cs  UserType.cs
esii-2025-d2/Properties/: launchSettings.json
esii-2025-d2/Services/: AuthenticatedApiService.cs  CurrentUserTalentService.cs  CustomerService.cs  ExperienceService.cs  ICustomerService.cs  ISkillService.cs  ITalentCategoryService.cs  JobProposalService.cs  ReportsService.cs  SkillService.cs  TalentCategoryService.cs  TalentService.cs  TalentSkillService.cs
esii-2025-d2/Tests/: HttpMessageHandlerMock.cs  MyHttpClientTests.cs  SkillsPageTests.cs
esii-2025-d2/wwwroot/: app.css  modal-styles.css
esii-2025-d2/wwwroot/js/: sidebar.js
wwwroot/: index.html
(+4 files in other folders)
